spring.datasource.url=jdbc:mysql://localhost:3306/tabelog_db
 spring.datasource.username=root
 spring.datasource.password=password
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.sql.init.encoding=utf-8
 spring.sql.init.mode=always
 
 spring.servlet.multipart.max-file-size=5MB
  
 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=jasmine.sya.30@gmail.com
 spring.mail.password=tabelog
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true

 spring.jpa.hibernate.ddl-auto=update

 stripe.api-key=sk_test_51OneMWCm36JneHF2JvotiM9wjP9iqBO67vtBkJp0tqcESNEE70Bsz4AUGeKof46DO9eeBDx9qRGFx0iHi3ul873200zuYIRWfe
 stripe.webhook-secret=whsec_ca03a2ff51c168aae77268655e90370e23ae776d66c049e21cedfffed844a80b